<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mysql_55410846.MainActivity" >

    <EditText
        android:id="@+id/edt_stu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:ems="10"
        android:hint="STU ID" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edt_stu"
        android:layout_below="@+id/edt_stu"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:hint="NAME" />

    <EditText
        android:id="@+id/edt_tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edt_name"
        android:layout_below="@+id/edt_name"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="TEL" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_tel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="SAVE" />

</RelativeLayout>